/* 三清 */
*{margin: 0;padding: 0;box-sizing: content-box;}
a{text-decoration: none;}
li{list-style: none;}
.box{background-color: lavenderblush;padding: 0;height:auto;}
.container-fluid{padding: 0 !important;}

.overHide(){overflow: hidden;}//超出隐藏
.fl(){float: left;}//左浮动
.wh(){width: 100%;height: 100%;}//宽高100%
/* banner */
.banner{
	width:100% ;margin-top: 50px;height: 400px;position: relative;float: left;.overHide();
	ul.bannerUl{
		width:100% * 3 ;height: 100%;position: absolute;top: 0;left: 0;
		li{
			.fl();height: 100%;width: calc(100% / 3);
			a{
				display: block;height:100%;width: 100%;
				img{width:100%;height: 100%;}
			}
		}
	}
	/*  小圆点*/
	ul.cir{
		width:60px;height:20px;position:absolute;left:50%;margin-left:-30px;bottom: 85px;
		li{width:10px;height:10px;border-radius:10px;margin:5px;float:left;background:white}
		li.dian{background:orangered}
	}
	//遮罩
	div.mask{
		width: 100%;height: 80px;background-color:rgba(0, 0, 0, 0.3);position: absolute;left: 0;bottom: 0;
		ul{
			.wh();
			li{
				.fl();width:calc((100% - 2.5px)/6);height: 100%;border-right: .5px solid rgba(255,255,255,.8);color: white;
				a{
					display: block;.wh();
					img{height:60%;width: 20%;margin-top: 5%;margin-left: 10%;float: left;}
					span{color: white;margin-left: 10%;font-size: 20px;float: left;margin-top: 8%;}
				}
			}
			.noBorder{border:none ;}
		}
	}
}
/* 内容 */
main{
	width: 100%;height: 1000px;background-color: yellow;float: left;
	.mainCenter{
		width: 70%;height: 100%;background-color: teal;margin: 0 auto;
		/* 白鹭引擎 */
		.egretSerch{
			width: 100%;height: 800px;background-color: indianred;overflow: hidden;
			h2{width: 100%;height: 80px;text-indent: 40px;line-height: 80px;background: url(../img/mainicon.png) no-repeat 10px ~"30px/20px" 20px;}
		}
	}
}





































